# bf_101

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  google-services2.json
app/src/main/: AndroidManifest.xml
app/src/main 2/: AndroidManifest.xml
app/src/main 2/java/edu/nutri/breast_feeding_101/: Admin_user_details.java  AlbumsAdapter.java  Chat.java  CircleDisplay.java  Community.java  Contact_us.java  Course1.java  Course1_introduction.java  Course2.java  Course2_introduction.java  Course3.java  Course3_introduction.java  Course4.java  Course4_introduction.java  Course5.java  Course5_introduction.java  Course5_unit1.java  Course5_unit2.java  Course6.java  Course6_introduction.java  Course6_unit1.java  Course_details.java  Course_preassesment.java  Course_quiz.java  Database.java  Details.java  Details_database.java  Discussions.java  Download_image.java  Faqs.java  Get_details.java  Login.java  MainActivity.java  NavigationDrawerFragment.java  Quiz.java  Quiz_intro.java  Quiz_score.java  Reset_password.java  Score_page.java  Sign_up.java  (+4 more)
app/src/main 2/res/anim/: cross_fading.xml  fade_in.xml  fade_out.xml  move.xml  move2.xml  slide_down.xml  zoom_in.xml  zoom_out.xml
app/src/main 2/res/drawable/: gradient.xml  rounded_edittext4.xml
app/src/main 2/res/drawable-ldpi/: rounded_edittext3.xml
app/src/main 2/res/drawable-xxhdpi/: rounded_corner1.xml  rounded_corner2.xml
app/src/main 2/res/layout/: activity_chat.xml  after_6.xml  album_card.xml  app_bar_main2.xml  community.xml  complementary.xml  content_main.xml  content_main2.xml  course1.xml  course2.xml  course3.xml  course4.xml  course5.xml  course6.xml  course_details.xml  course_list.xml  database_view.xml  details.xml  discussion.xml  discussion_room.xml  drawer_slider.xml  faqs.xml  fragment_about_us.xml  fragment_blank.xml  fragment_home.xml  fragment_main.xml  fragment_slider.xml  login.xml  message_area.xml  nav_header_main2.xml  quiz_score.xml  score_page.xml  sign_up.xml  statistics.xml  summary.xml  update_details.xml  within_6.xml
app/src/main 2/res/menu/: activity_main2_drawer.xml  main.xml  main2.xml  main3.xml  main4.xml  menu_album.xml  slider.xml
app/src/main 2/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button.xml  rounded_edittext.xml  rounded_edittext2.xml  rounded_edittext5.xml
app/src/main/res/drawable-hdpi/: auth_background.xml  button_bg.xml  dialog_error_button_bg.xml  dialog_negative_btn_bg.xml  dialog_postive_btn_bg.xml  dialog_success_button_bg.xml  editext_bg2.xml  facebook_bg.xml  google_button_bg.xml  login_button_border.xml  sign_up_button_bg.xml  sign_up_button_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_example.xml  activity_splash.xml  activity_users.xml  admin.xml  admin_user_details.xml  after_6.xml  app_bar_main2.xml  community.xml  complementary.xml  contact_us.xml  content_main2.xml  course1.xml  course2.xml  course3.xml  course4.xml  course5.xml  course6.xml  course_details.xml  courses.xml  database_view.xml  details.xml  discussion.xml  discussion_room.xml  download_image.xml  drawer_list_item.xml  drawer_slider.xml  export_details.xml  faqs.xml  fragment_about_us.xml  fragment_blank.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_popup_dialog.xml  fragment_sign_up.xml  fragment_slider.xml  get_details.xml  (+20 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  main2.xml  main3.xml  main4.xml  slider.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+164 files in other folders)
