<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_edittext6"
        android:textColor="#00ff00"
        android:textStyle="bold"
        android:textSize="23dp"
        android:text="Add an Amin"
        android:onClick="add_admin"/>

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Details"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button16"
        android:background="@drawable/rounded_edittext6"
        android:textColor="#00ff00"
        android:textStyle="bold"
        android:textSize="23dp"
        android:onClick="get_details"/>
</RelativeLayout>