<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             >

            <TextView
                android:text="Discussion Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:background="@drawable/rounded_edittext6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="23dp"
                android:id="@+id/textView34" />

            <TextView
                android:text="FAQs"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView34"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_edittext6"
                android:layout_marginTop="103dp"
                android:textStyle="bold"
                android:textSize="23dp"
                android:id="@+id/textView35" />

            <TextView
                android:text="Admin"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_edittext6"
                android:layout_below="@+id/textView35"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textSize="23dp"
                android:id="@+id/textView36" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
