<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ui"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="17dp" />

            <TextView
                android:text="This app was designed and developed in:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:id="@+id/textView" />

            <TextView
                android:text="The Department of Human Nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:id="@+id/textView13"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textView" />

            <TextView
                android:text="Faculty of Public Health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:id="@+id/textView14"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textView13" />

            <TextView
                android:text="College of Medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:id="@+id/textView15"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textView14" />

            <TextView
                android:text="University of Ibadan."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:id="@+id/textView16"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textView15" />

            <TextView
                android:text="Technical Support:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="65dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="27dp"
                android:id="@+id/textView19" />

            <ImageView
                android:src="@drawable/breast_feeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:id="@+id/imageView2"
                android:layout_below="@+id/textView19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"
                android:layout_marginTop="18dp"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:text="Question/Suggestion/Recommendation"
                android:id="@+id/textView21" />

            <EditText
                android:layout_width="3000dp"
                android:layout_height="150dp"
                android:ems="10"
                android:hint="Enter your message"
                android:background="@drawable/rounded_edittext"
                android:inputType="textMultiLine"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/editText2"
                android:layout_below="@+id/textView21"
                android:layout_alignLeft="@+id/textView21"
                android:layout_alignStart="@+id/textView21" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/button"
                android:background="#ffffff"
                android:text="SEND"
                android:textColor="#00ff00"
                android:textStyle="bold"
                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true" />

            <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/login_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_below="@+id/button"-->
                <!--android:layout_marginBottom="30dp" />-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>