<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="email"
                    android:textColor="#ffffff"
                    android:background="#a9ff2a"
                    android:textStyle="bold"
                    android:text="Send to mail"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp" />

                <Button
                    android:text="Reset"
                    android:textColor="#ffffff"
                    android:layout_width="100dp"
                    android:onClick="reset"
                    android:background="@drawable/rounded_edittext2"
                    android:layout_height="wrap_content"
                    android:id="@+id/button7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginEnd="15dp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>