<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6" >

    <ScrollView
        android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Score:"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <edu.nutri.breast_feeding_101.CircleDisplay
                android:id="@+id/circleDisplay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/sc"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleDisplay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Status: "
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Recommendation: "
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recommendation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rec"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="23sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="#ff0000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="80sp"
                android:layout_below="@+id/recommendation_text"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="30dp"
		        android:background="#fff"
                android:textColor="#57ff57"
		        android:text="Home"
		        android:onClick="home"
		        android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>