<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical"
    >


    <!--<com.google.android.gms.ads.NativeExpressAdView
       android:id="@+id/adView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">

    </com.google.android.gms.ads.NativeExpressAdView>-->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/marital_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Name: " />

			<RatingBar
    	    android:id="@+id/ratingBar1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignLeft="@+id/marital_status"
    	    android:layout_below="@+id/marital_status"
    	    android:numStars="6"
    	    android:rating="0"
    	    android:isIndicator="true"
        android:layout_marginTop="13dp" />

    <ProgressBar
    	    android:id="@+id/progressBar1"
    	    style="?android:attr/progressBarStyleHorizontal"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/ratingBar1"
    	    android:layout_alignLeft="@+id/marital_status"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/marital_status"
        android:layout_below="@+id/progressBar1"
        android:layout_marginTop="13dp"
        android:text="Average Score:  "
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/educational_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Course 1:"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/educational_level"
        android:layout_alignBottom="@+id/educational_level"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/educational_level"
        android:text="V" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of attempts"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of successful attempts"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of failed attempts"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average score"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total score: "
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Course 2:"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/textView15"
        android:text="V" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Course 3:"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/textView16"
        android:text="V" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Course 4:"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    	<Button
        android:id="@+id/button4"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/textView17"
        android:text="V" />

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Course 5:"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    	<Button
        android:id="@+id/button5"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/textView18"
        android:text="V" />

    	<LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >
    </LinearLayout>

    	<TextView
    	    android:id="@+id/sc"
    	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout04"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Course 6:"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    	<LinearLayout
    	    android:id="@+id/LinearLayout05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >
    	</LinearLayout>

			<Button
    	    android:id="@+id/button6"
    	    android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/sc"
        android:layout_alignBottom="@+id/sc"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/sc"
        android:text="V" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:text="TEST" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>