apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'Kola_bf101'
            keyPassword 'kolaak47'
            storeFile file('C:/Users/Akano/KOLA.jks')
            storePassword 'kolaak47'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27"
    defaultConfig {
        applicationId "edu.nutri.breast_feeding_101"
        minSdkVersion 16
        targetSdkVersion 17
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    //    compile 'com.android.support:support-v4:18.0.0'
    //    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //    compile 'com.google.firebase:firebase-core:10.0.1'
    //    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    //    compile 'com.google.gms:google-services:9.6.0'
    //    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    //    compile 'com.google.android.gms:play-services:10.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services:9.8.0'
    //    compile 'com.google.android.gms:play-services-ads:9.8.0'
//    compile 'com.google.android.gms:play-services-maps:10.2.0'
//    compile 'com.google.android.gms:play-services-ads:10.2.0'
//    compile 'com.google.android.gms:play-services-places:10.2.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.0.0'




    compile fileTree(include: ['*.jar'], dir: 'bbb')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'

compile 'com.android.volley:volley:1.0.0'
//    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//    compile 'org.apache.httpcomponents:httpmime:4.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:support-v4:27.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
apply plugin: 'com.google.gms.google-services'