<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    . -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="BaseAppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/text_color</item>
        <item name="colorPrimaryDark">@color/list_divider</item>
        <item name="colorAccent">@color/text_color</item>
        <!--<item name="windowActionBar">true</item>-->
        <!--<item name="windowNoTitle">false</item>-->
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00ff00</item>
        <item name="colorPrimaryDark">#00ff00</item>
        <!--<item name="colorAccent">#00ff00</item>-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>

</resources>
