<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <TextView
                android:text="Frequently Asked Questions"
                android:textColor="#f0f"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:id="@+id/textView45" />

            <TextView
                android:text="TextView"
                android:textColor="#4aff4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView45"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="35dp"
                android:id="@+id/q1"
                android:background="@drawable/rounded_edittext5"
                />

            <LinearLayout

                android:id="@+id/l1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/q1"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q1"
                android:layout_alignStart="@+id/q1"
                android:layout_marginRight="25dp">
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:textColor="#4aff4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext5"
                android:id="@+id/q2"
                android:layout_below="@+id/l1"
                android:layout_alignLeft="@+id/q1"
                android:layout_alignStart="@+id/q1"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/l2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q2"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q2"
                android:layout_alignStart="@+id/q2"
                android:layout_marginRight="25dp">

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:textColor="#4aff4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2"
                android:layout_alignLeft="@+id/q2"
                android:layout_alignStart="@+id/q2"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext5"
                android:id="@+id/q3"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/l3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q3"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q3"
                android:layout_alignStart="@+id/q3"
                android:layout_marginRight="25dp">

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:textColor="#4aff4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4"
                android:layout_alignLeft="@+id/q4"
                android:layout_alignStart="@+id/q4"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext5"
                android:id="@+id/q5"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/l5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q5"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q5"
                android:layout_alignStart="@+id/q5"
                android:layout_marginRight="25dp">
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:textColor="#4aff4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l5"
                android:layout_alignLeft="@+id/q5"
                android:layout_alignStart="@+id/q5"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext5"
                android:id="@+id/q6"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/l6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q6"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q6"
                android:layout_alignStart="@+id/q6"
                android:layout_marginRight="25dp">
            </LinearLayout>

            <TextView
                android:textColor="#4aff4a"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l6"
                android:layout_alignLeft="@+id/q6"
                android:layout_alignStart="@+id/q6"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext5"
                android:id="@+id/q7"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/l7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q7"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q7"
                android:layout_alignStart="@+id/q7"
                android:layout_marginRight="25dp">

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:textColor="#4aff4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l7"
                android:layout_alignLeft="@+id/q7"
                android:layout_alignStart="@+id/q7"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext5"
                android:id="@+id/q8"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/l8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q8"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q8"
                android:layout_alignStart="@+id/q8"
                android:layout_marginRight="25dp">
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:textColor="#4aff4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext5"
                android:id="@+id/q4"
                android:layout_below="@+id/l3"
                android:layout_alignLeft="@+id/q3"
                android:layout_alignStart="@+id/q3"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/l4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q4"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q4"
                android:layout_alignStart="@+id/q4"
                android:layout_marginRight="25dp">
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:textColor="#4aff4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l8"
                android:background="@drawable/rounded_edittext5"
                android:id="@+id/q9"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q8"
                android:layout_alignStart="@+id/q8"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/l9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q9"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/q9"
                android:layout_alignStart="@+id/q9"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp">

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>