<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:text="An Error Occurred!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Check your Internet Connection And try again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView24"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/net2"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true" />

    <Button
        android:text="Retry"
        android:textStyle="bold"
        android:background="#4aff4a"
        android:textColor="#ffffff"
        android:onClick="retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/button12" />
</RelativeLayout>
