<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         >
        
        <TextView
            android:id="@+id/username_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Username:"
            android:textSize="23sp"
                android:textStyle="bold"
            android:textColor="@color/text_color" />


            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/username_ed"
                android:layout_marginTop="15sp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select your image"
                    android:onClick="image"/>
            </LinearLayout>


            <RadioButton
        android:id="@+id/male_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username_ed"
        android:layout_below="@+id/image_layout"
        android:layout_marginTop="15sp"
         />

    <RadioButton
        android:id="@+id/female_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/username_ed"
        android:layout_below="@+id/image_layout"
        android:layout_marginTop="15sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username_ed"
        android:layout_below="@+id/male_rb"
        android:text="Male"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignRight="@+id/username_ed"
        android:layout_below="@+id/female_rb"
        android:text="Female" 
        android:textColor="@color/text_color"/>

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/my_awesome_toolbar"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:minHeight="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:elevation="5dp"-->
                <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->


            <!--</android.support.v7.widget.Toolbar>-->

            <Spinner
                android:id="@+id/age_sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="15sp"
                android:textColor="@color/text_color"/>
    <Spinner
        android:id="@+id/marital_sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/age_sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:textColor="@color/text_color" />

    <Spinner
        android:id="@+id/education_sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/marital_sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:textColor="@color/text_color" />

    <CheckBox
        android:id="@+id/pregnant_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/education_sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="Pregnant"
        android:textColor="@color/text_color" />

    <Spinner
        android:id="@+id/children_sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/pregnant_cb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:textColor="@color/text_color" />

    <Spinner
        android:id="@+id/religion_sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/children_sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/religion_sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="#ffffff"
        android:text="UPDATE"
        android:textColor="#00ff00"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>