<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#c22d10</color>
    <color name="list_background">#FEFFe1</color>
    <color name="list_background_pressed">#d9ffaa</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#c22d10</color>
    <color name="counter_text_color">#c22d10</color>
    <color name="text_color">#e35e4c</color>

    <color name="colorPrimary">#c22d10</color>
    <color name="colorPrimaryDark">#00a22e</color>
    <color name="colorAccent">#00862e</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#c22d10</color>
</resources>
