<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="edu.nutri.breast_feeding_101"
    android:versionCode="3"
    android:versionName="3.1">

    <!--<uses-sdk-->
        <!--android:minSdkVersion="14"-->
        <!--android:targetSdkVersion="17" />-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.INTERNET" />



    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/breast_feeding"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >

        <service
            android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/course1" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/counter_text_bg" />


        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity
            android:name="edu.nutri.breast_feeding_101.Login"
            android:theme="@style/AppTheme2"

            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            tools:replace="android:theme"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name" />


        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity android:name="edu.nutri.breast_feeding_101.Sign_up"
            android:theme="@style/AppTheme2"></activity>


        <activity android:name="edu.nutri.breast_feeding_101.MainActivity"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Update_details"
            android:theme="@style/BaseAppTheme"></activity>
        
        <activity android:name="edu.nutri.breast_feeding_101.Course_preassesment"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course_quiz"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course1_introduction"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course2_introduction"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course3_introduction"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course4_introduction"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course5_introduction"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course5_unit1"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course5_unit2"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course6_introduction"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Course6_unit1"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Reset_password$Score_page"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Quiz"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Quiz_score"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Faqs"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Discussion_Room"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Others"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Chat"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Discussions"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Rss.ListRSSItemsActivity"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Rss.DisPlayWebPageActivity"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Admin"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Admin_user_details"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Download_image"></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Export_details"></activity>

        <!--<activity android:name="edu.nutri.breast_feeding_101.app.AppController"></activity>-->
        <activity
            android:name="edu.nutri.breast_feeding_101.Reset_password"
            android:theme="@style/AppTheme2"
            ></activity>
        <activity android:name="edu.nutri.breast_feeding_101.Contact_us2"></activity>

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/BaseAppTheme"></activity>

    </application>

</manifest>

