<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5" >

    <ScrollView
        android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/c5"
                android:textColor="@color/text_color"
                android:textSize="23sp"
                android:textStyle="bold" />

    <ImageView
        android:id="@+id/course_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/breast_feeding" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15sp"
        android:text="Outline:"
        android:textColor="@color/text_color"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_title"
        android:layout_below="@+id/main_title"
        android:layout_marginTop="13dp"
        android:text="Pre-Assessment"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gender"
        android:layout_below="@+id/gender"
        android:layout_marginTop="13dp"
        android:text="Introduction"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/marital_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/age"
        android:layout_below="@+id/age"
        android:layout_marginTop="13dp"
        android:text="Unit 1 - BreastFeeeding Initiation"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/educational_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/marital_status"
        android:layout_below="@+id/marital_status"
        android:layout_marginTop="13dp"
        android:text="Unit 2 - Prelacteal feed"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pregnancy_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/educational_level"
        android:layout_below="@+id/educational_level"
        android:layout_marginTop="13dp"
        android:text="Unit 3 - Breast feeding time and duration"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/no_of_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pregnancy_status"
        android:layout_below="@+id/pregnancy_status"
        android:layout_marginTop="13dp"
        android:text="Quiz"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_of_children"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="#ffffff"
        android:text="START"
        android:textColor="#00ff00"
        android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>