<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5" >

    <ScrollView
        android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_marginTop="20dp"
                android:text="Username: "
                android:textColor="@color/text_color"
                android:textSize="23sp"
                android:textStyle="bold" />



    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username2"
        android:layout_below="@+id/username2"
        android:layout_marginTop="13dp"
        android:text="Gender:"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gender"
        android:layout_below="@+id/gender"
        android:layout_marginTop="13dp"
        android:text="Age:"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/marital_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/age"
        android:layout_below="@+id/age"
        android:layout_marginTop="13dp"
        android:text="Marital status:"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/educational_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/marital_status"
        android:layout_below="@+id/marital_status"
        android:layout_marginTop="13dp"
        android:text="Educational level: "
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pregnancy_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/educational_level"
        android:layout_below="@+id/educational_level"
        android:layout_marginTop="13dp"
        android:text="pregnancy status: "
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/no_of_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pregnancy_status"
        android:layout_below="@+id/pregnancy_status"
        android:layout_marginTop="13dp"
        android:text="No of children: "
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/no_of_children"
        android:layout_below="@+id/no_of_children"
        android:layout_marginTop="13dp"
        android:text="Religion"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

            <ImageView
                android:src="@drawable/profile_male"
                android:layout_width="130dp"
                android:layout_height="145dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageView4" />

            <Button
                android:text="Upload an Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_marginLeft="5dp"
                android:id="@+id/button13" />

            <Button
                android:text="Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignLeft="@+id/button13"
                android:layout_alignStart="@+id/button13"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:id="@+id/button14" />

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>