<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:text="Breast Feeding within the first 6 months of life"
                android:onClick="before_6"
                android:background="@drawable/rounded_edittext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/button18" />

            <Button
                android:text="Breast Feeding after six months"
                android:onClick="after_6"
                android:background="@drawable/rounded_edittext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button19"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:id="@+id/button20"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:text="Complementary feeding"
                android:onClick="complementary"
                android:background="@drawable/rounded_edittext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button19"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button18"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:text="Others"
                android:onClick="others"
                android:background="@drawable/rounded_edittext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:id="@+id/button21"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>