<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/help_white_108x108" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Are you sure"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:lineSpacingExtra="1.2sp"
        android:text="Are you sure"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/action_button"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/message_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_error_button_bg"
        android:maxWidth="200dp"
        android:minWidth="150dp"
        android:text="CONTINUE"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/confirmation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_button">

        <Button
            android:id="@+id/positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_postive_btn_bg"
            android:minWidth="250dp"
            android:text="YES"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_negative_btn_bg"
            android:minWidth="250dp"
            android:text="NO"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>