<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            >



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#bbbbbb"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/username_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ems="10"
                    android:textColor="@color/text_color"
                    android:hint="Email" />

            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/button1"
                android:layout_width="160sp"

                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="signup"
                android:text="RESET"
                android:textColor="#00ff00"
                android:textStyle="bold"
                android:layout_below="@+id/input_layout_name"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/input_layout_name"
                android:layout_alignRight="@+id/input_layout_name"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/login_text"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="login"
                android:text="Don't have an account? SIGN UP"
                android:layout_below="@+id/button1"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>



    </ScrollView>


</RelativeLayout>


