<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            >



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#bbbbbb"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/email_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ems="10"

                    android:textColor="@color/text_color"
                    android:hint="Email" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#bbbbbb"
                android:layout_below="@+id/input_layout_name">

                <EditText
                    android:id="@+id/password_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button1"
                android:layout_width="160sp"

                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="login"
                android:text="LOGIN"
                android:textColor="#00ff00"
                android:textStyle="bold"
                android:layout_below="@+id/input_layout_name3"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/input_layout_name"
                android:layout_alignRight="@+id/input_layout_name"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Forgot your password?"
                android:clickable="true"
                android:onClick="reset_password"
                android:textStyle="italic"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_marginTop="15dp" />


            <!--<TextView-->
            <!--android:id="@+id/point_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="italic"-->
            <!--android:textSize="15dp"-->
            <!--android:text="already have an account?"-->
            <!--android:layout_below="@+id/textView1"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="36dp"-->
            <!--android:layout_marginStart="36dp"-->
            <!--android:layout_marginTop="27dp" />-->

            <TextView
                android:id="@+id/textView"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:text="Don't have an account?"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:onClick="signup"
                android:clickable="true"
                android:text="SIGN UP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textColor="#f00"
                android:layout_alignBottom="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:id="@+id/button11" />

            <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/login_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="60dp"-->
                <!--android:layout_below="@+id/textView1"-->
                <!--android:layout_marginBottom="30dp" />-->

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>


