<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text="Your score is:"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView20"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="  Home  "
        android:onClick="home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/rounded_edittext2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="  TRY AGAIN!  "
        android:onClick="try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/rounded_edittext2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="25dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_edittext"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="LeaderBoard"
                android:textStyle="bold"
                android:textColor="#7ecc2f"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Score_lay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2" />

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31" />

            <TextView
                android:text="An Error Occurred"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/textView30" />

            <TextView
                android:text="Check your internet connection"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView29" />

            <Button
                android:text="Retry "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:onClick="retry"
                android:layout_below="@+id/scrollView1"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>

        <TextView
        android:text="450"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#00ff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>